# Git info for BeamAdapter

## Current commit
## git rev-parse --abbrev-ref HEAD
08d033fe20e12cccbff8e43a02c673fe0d865f62

## Branches containing current commit
## git branch -a --contains 08d033fe20e12cccbff8e43a02c673fe0d865f62 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/BeamAdapter (fetch)
origin	https://github.com/sofa-framework/BeamAdapter (push)

## More info
## git log --pretty -n 1
commit 08d033fe20e12cccbff8e43a02c673fe0d865f62
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Tue Dec 24 05:06:03 2024 +0100

    [CI] Update workflow to match branch name (#161)
    
    * fix loading plugins (for registration)
    
    * Update macOS version for CI (#159)
    
    * Update ci.yml
    
    * Update ci.yml
    
    * [CI] Update workflow to match branch name
    
    * fix url to fetch regression
    
    ---------
    
    Co-authored-by: Frederick Roy <froy@lnrobo.com>
    Co-authored-by: Frederick Roy <fredroy@users.noreply.github.com>
