# Git info for Registration

## Current commit
## git rev-parse --abbrev-ref HEAD
7f17713f2364c676ecdf676dd9575ef605995497

## Branches containing current commit
## git branch -a --contains 7f17713f2364c676ecdf676dd9575ef605995497 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/Registration (fetch)
origin	https://github.com/sofa-framework/Registration (push)

## More info
## git log --pretty -n 1
commit 7f17713f2364c676ecdf676dd9575ef605995497
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Fri Dec 20 11:26:45 2024 +0100

    [CI] Update workflow to match branch name (#19)
