# Git info for Cosserat

## Current commit
## git rev-parse --abbrev-ref HEAD
9e7a60417a026c3fdba8fd091464e7bd9e34b712

## Branches containing current commit
## git branch -a --contains 9e7a60417a026c3fdba8fd091464e7bd9e34b712 
* (HEAD detached at 9e7a604)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/SofaDefrost/Cosserat.git (fetch)
origin	https://github.com/SofaDefrost/Cosserat.git (push)

## More info
## git log --pretty -n 1
commit 9e7a60417a026c3fdba8fd091464e7bd9e34b712
Merge: bac7519 501d454
Author: Hugo <hugo.talbot@sofa-framework.org>
Date:   Sun Jan 5 21:51:00 2025 +0100

    Merge pull request #149 from SofaDefrost/v24.12_update_workflow
    
    [CI] Update workflow to match branch name
