# Git info for Sofa.Metis

## Current commit
## git rev-parse --abbrev-ref HEAD
ba4eb5ed31ed707e759fb5aac87ea6acf3a5b6f2

## Branches containing current commit
## git branch -a --contains ba4eb5ed31ed707e759fb5aac87ea6acf3a5b6f2 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/Sofa.Metis (fetch)
origin	https://github.com/sofa-framework/Sofa.Metis (push)

## More info
## git log --pretty -n 1
commit ba4eb5ed31ed707e759fb5aac87ea6acf3a5b6f2
Merge: 67e7db0 3afc668
Author: Hugo <hugo.talbot@sofa-framework.org>
Date:   Mon Jan 6 21:21:17 2025 +0100

    Merge pull request #4 from sofa-framework/v24.12_update_workflow
    
    [CI] Update workflow to match branch name
