# Git info for ManifoldTopologies

## Current commit
## git rev-parse --abbrev-ref HEAD
4c14294c2f9df522e1e8d6d94505b3007ae4ae6b

## Branches containing current commit
## git branch -a --contains 4c14294c2f9df522e1e8d6d94505b3007ae4ae6b 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/ManifoldTopologies (fetch)
origin	https://github.com/sofa-framework/ManifoldTopologies (push)

## More info
## git log --pretty -n 1
commit 4c14294c2f9df522e1e8d6d94505b3007ae4ae6b
Merge: 1934346 de42d34
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Fri Dec 20 11:26:35 2024 +0100

    Merge pull request #11 from sofa-framework/v24.12_update_workflow
    
    [CI] Update workflow to match branch name
