# Git info for SoftRobots.Inverse

## Current commit
## git rev-parse --abbrev-ref HEAD
0df6e65cbb147569811472d57eb87cc5e5389427

## Branches containing current commit
## git branch -a --contains 0df6e65cbb147569811472d57eb87cc5e5389427 
* (HEAD detached at 0df6e65)
  remotes/origin/tag/release-v24.12
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/SofaDefrost/SoftRobots.Inverse.git (fetch)
origin	https://github.com/SofaDefrost/SoftRobots.Inverse.git (push)

## More info
## git log --pretty -n 1
commit 0df6e65cbb147569811472d57eb87cc5e5389427
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Fri Dec 20 11:49:31 2024 +0100

    [CI] Update workflow to match branch name (#48)
