# Git info for SoftRobots

## Current commit
## git rev-parse --abbrev-ref HEAD
2718c5f0ab9649218a488f8a3bc339a1eda4df84

## Branches containing current commit
## git branch -a --contains 2718c5f0ab9649218a488f8a3bc339a1eda4df84 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/SofaDefrost/SoftRobots (fetch)
origin	https://github.com/SofaDefrost/SoftRobots (push)

## More info
## git log --pretty -n 1
commit 2718c5f0ab9649218a488f8a3bc339a1eda4df84
Author: EulalieCoevoet <eulalie.coevoet@gmail.com>
Date:   Tue Dec 17 17:57:34 2024 +0100

    Updates ci
