# Git info for SofaMJEDFEM

## Current commit
## git rev-parse --abbrev-ref HEAD
8380cc3cc1a0db1c95a4ffda6186c126f214d52d

## Branches containing current commit
## git branch -a --contains 8380cc3cc1a0db1c95a4ffda6186c126f214d52d 
* (HEAD detached at 8380cc3)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (fetch)
origin	https://github.com/sofa-framework/SofaMJEDFEM.git (push)

## More info
## git log --pretty -n 1
commit 8380cc3cc1a0db1c95a4ffda6186c126f214d52d
Merge: c3b9e1d 344b3d4
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Fri Dec 20 11:31:37 2024 +0100

    Merge pull request #6 from sofa-framework/v24.12_update_workflow
    
    [CI] Update workflow to match branch name
