# Git info for Tearing

## Current commit
## git rev-parse --abbrev-ref HEAD
5b4165736bc6067019b7f0fc7d80aa305af49467

## Branches containing current commit
## git branch -a --contains 5b4165736bc6067019b7f0fc7d80aa305af49467 
* (HEAD detached at 5b41657)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/InfinyTech3D/Tearing.git (fetch)
origin	https://github.com/InfinyTech3D/Tearing.git (push)

## More info
## git log --pretty -n 1
commit 5b4165736bc6067019b7f0fc7d80aa305af49467
Author: epernod <erik.pernod@gmail.com>
Date:   Thu Dec 19 12:04:45 2024 +0100

    [ci] Update github action for v24.12
