# Git info for SofaSphFluid

## Current commit
## git rev-parse --abbrev-ref HEAD
421e4a7dc942c0c22b31795e5882d9fd905f8afd

## Branches containing current commit
## git branch -a --contains 421e4a7dc942c0c22b31795e5882d9fd905f8afd 
* (HEAD detached at origin/v24.12)
  remotes/origin/v24.12

## Remotes
## git remote -vv 
origin	https://github.com/sofa-framework/SofaSphFluid (fetch)
origin	https://github.com/sofa-framework/SofaSphFluid (push)

## More info
## git log --pretty -n 1
commit 421e4a7dc942c0c22b31795e5882d9fd905f8afd
Author: Paul Baksic <30337881+bakpaul@users.noreply.github.com>
Date:   Mon Jan 6 16:22:02 2025 +0100

    [CI] Update workflow to match branch name (#7)
    
    * [CI] Update workflow to match branch name
    
    * Update ci.yml
    
    * Update ci.yml
    
    ---------
    
    Co-authored-by: Hugo <hugo.talbot@sofa-framework.org>
